<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>MANGODB</h1>
    <img src="./MDB.png" alt="">
<p>MongoDB is a NoSQL database that stores data in a flexible, JSON-like format. Unlike SQL databases, it does not require predefined schemas. It's ideal for applications that need to handle large volumes of unstructured data. MongoDB supports high performance, scalability, and real-time processing. It's commonly used with Node.js in modern web apps.</p>
</body>
</html>